* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#title-text {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 60%;
    margin: 20px 0 0 0;
    color: #2c3e50;
    h1 {
        margin: 5px 0 0 0;
        background: #2c3e50;
        padding: 20px;
        color: white;
    }
    #rules {
        border: solid 3px #2c3e50;
        padding: 15px;
        background: white;
        #rules-text {
            transition: .3s;
            height: 100%;
            opacity: 1;
            color: #2c3e50;
        }
        #rules-btn {
            width: 70px;
            height: 35px;
            background: none;
            outline: none;
            border: none;
            font-size: 25px;
            color: #2c3e50;
            &:hover {
                cursor: pointer;
            }
        }
    }
}



#reset-btn {
    width: 70px;
    height: 35px;
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    &:hover {
        cursor: pointer;
    }
}

html {
    //background-image: url('../../bean2.jpg');
    background-size: cover;
    background-position-y: -100px;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-bottom: solid 310px #2c3e50;
    border-right: solid 200px transparent;
    border-left: solid 200px transparent;
}

.circle {
    width: 30px;
    height: 100%;
    border-radius: 100%;
    margin: 0 15px;
    &:hover {
        cursor: pointer;
    }
}

.Row {
    height: 30px;
    width: max-content;
    position: absolute;
    display: flex;
}

.empty {
    background-color: #2c3e50;
    border: solid 3px white;
}

.filled {
    background-color: #f1c40f;
    border: solid 3px #2c3e50;
    //background-image: url('../../bean.jpg');
    background-size: cover;
}

.selected {
    background-color: #f1c40f;
    border: solid 3px white;
}