<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Peg Game</title>

    <link rel="stylesheet" href="./css/styles/main.css">
    <script defer src="./js/main.js"></script>

</head>

<body>
    
    <div id='title-text'>
        <h1>The Peg Game</h1>
        
        <div id="rules">
            <div id="rules-text">
                <h3>Rules:</h3>
                <p>
                    The goal of this game is to have as few pieces on the board at the end of the game.
                    In order to remove pieces from the board you must "jump" one piece over another.
                    To perform a jump you must move a piece over one space diagonally or horizontally and you must move into a open space.
                    Good Luck!
                </p>
            </div>

            <button id="rules-btn">▲</button>
        </div>

    </div>

    <button id="reset-btn">Reset</button>

    <div id="container">
        
    </div>

    

</body>

</html>